<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '' => '',
    'Card' => '',
    'Card Status' => '',
    'Cards' => '',
    'Create Card' => '',
    'Created At' => '',
    'Select a employee ...' => '',
    'Select absent type Course.' => '',
    'Select absent type Holiday.' => '',
    'Select absent type Leave.' => '',
    'Update Card: {nameAttribute}' => '',
    'Updated At' => '',
    'absent-delete' => '',
    'absent-update' => '',
    'absent-view' => '',
    'Absent delete' => 'حذف الإجراء',
    'Absent update' => 'تحديث الإجراء',
    'Add absent' => 'إضافة إجراء',
    'Add holiday' => 'اضافة إجازة',
    'Create Holiday' => 'إضافة إجازة',
    'Days Remain' => 'الأيام المتبقية',
    'Holiday delete' => 'حذف الاجازة',
    'Holiday update' => 'تحديث الاجازة',
    'Holidays' => 'إجازة',
    'Home' => 'الصفحة الرئيسية',
    'Logout' => 'تسجيل الخروج',
    'Phone Number' => 'رقم الجوال',
    'Select a valid holiday type.' => 'اختر نوع الاجازة',
    'Select absent type' => 'اختر نوع الإجراء',
    'Select holiday type' => 'نوع الاجازة',
    'Update Holiday: {nameAttribute}' => 'تحديث الاجازة',
    'Absent' => 'إجراء',
    'Absent ' => 'إجراء ',
    'Absent Status' => 'الإجراء',
    'Absent Type' => 'نوع الإجراء',
    'Absent type' => 'نوع الإجراء',
    'Absents' => 'إجراء',
    'Are you sure you want to delete this item?' => 'هل انت متأكد من الحذف',
    'Code' => 'الرقم العسكري ',
    'Comment' => 'ملاحظة',
    'Course Type' => 'سبب الدوره',
    'Create Absent' => 'إضافة إجراء',
    'Create Employee' => 'اضافة فرد جديد',
    'Delete' => 'حذف',
    'Email' => 'البريد الإلكتروني',
    'Employee' => 'الافراد',
    'Employee ID' => 'الرقم العسكري',
    'Employees' => 'الافراد',
    'End Date' => 'تاريخ الانتهاء',
    'Holiday Type' => 'سبب الاجازه',
    'Holiday type' => 'نوع الاجازة',
    'ID' => 'الرقم',
    'Joining Date' => 'تاريخ التعيين',
    'Leave Type' => 'سبب الاستئذان',
    'Login' => 'تسجيل الدخول',
    'Mobile' => 'الجوال',
    'Name' => 'الاسم',
    'No' => 'لا',
    'Number' => 'العدد',
    'Office' => 'المكتب',
    'Place' => 'المكان',
    'Print' => 'طباعة',
    'Print file heading' => 'اسم التقرير المطلوب',
    'Promotion Date' => 'تاريخ الترقية',
    'Rank' => 'الرتبة',
    'Reason' => 'سبب الاجراء',
    'Remaining Days' => 'المدة المتبقية',
    'Reset' => 'سجل جديد',
    'Save' => 'حفظ',
    'Search' => 'بحث',
    'Select End Date' => ' تاريخ الانتهاء',
    'Select Joining Date' => 'تاريخ التعيين',
    'Select Promotion Date' => 'تاريخ الترقية',
    'Select Starting Date' => 'تاريخ البداية',
    'Select office' => 'اسم المكتب',
    'Select rank' => 'الرتبة',
    'Select shift' => 'اختر نوع الدوام',
    'Select specialist' => 'التخصص',
    'Shift' => ' الدوام',
    'Specialist' => 'التخصص',
    'Start Date' => 'تاريخ البداية',
    'The requested page does not exist.' => 'الصفحة المطلوبة غير متوفرة',
    'Update' => 'تحديث',
    'Update Absent: {nameAttribute}' => 'تحديث الاجراء',
    'Update Employee: {nameAttribute}' => 'تحديث الافراد',
    'Yes' => 'نعم',
    'ٌReasons' => 'السبب',
];
